# Swashbuckle.AspNetCore.SwaggerPlugin

./: .gitignore  README.md
samples/Swashbuckle.AspNetCore.SwaggerPlugin.Sample1/: Program.cs  Startup.cs  Swashbuckle.AspNetCore.SwaggerPlugin.SampleAPI.csproj  Swashbuckle.AspNetCore.SwaggerPlugin.SampleAPI.sln  appsettings.json
samples/Swashbuckle.AspNetCore.SwaggerPlugin.Sample1/Controllers/v1/: FooController.cs
samples/Swashbuckle.AspNetCore.SwaggerPlugin.Sample1/Controllers/v2/: FooController.cs
samples/Swashbuckle.AspNetCore.SwaggerPlugin.Sample1/Filters/: ApiAccessTokenAuthAttribute.cs
samples/Swashbuckle.AspNetCore.SwaggerPlugin.Sample1/Properties/: launchSettings.json
src/Swashbuckle.AspNetCore.SwaggerPlugin/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  Swashbuckle.AspNetCore.SwaggerPlugin.csproj
src/Swashbuckle.AspNetCore.SwaggerPlugin/Enums/: SwaggerAuthentications.cs
src/Swashbuckle.AspNetCore.SwaggerPlugin/Extensions/: DependencyInjectionExtension.cs  SwaggerGenOptionsExtension.cs
src/Swashbuckle.AspNetCore.SwaggerPlugin/Interfaces/: ISwaggerConfiguration.cs
